* {
  font:   "Iosevka Nerd Font Medium 14";

  bg0     : #1a1818D9;
  bg1     : #09090aD9;
  bg2     : #1a1b27D9;
  bg3     : #101112D9;

  fg0     : #f0cfa5;
  fg1     : #e0bfa0;
  fg2     : #b78a5f;
  
  red     : #ff3854d9;
  orange  : #fc2e17d9;
  green   : #9ece6ad9;
  yellow  : #e0af68d9;
  blue    : #7aa2f7d9;
  magenta : #b77eccd9;
  cyan    : #4abaafd9;

  accent: @orange;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 280px;
  x-offset : 0;
  y-offset : -15%;

  background-color: @bg1;
  border: 1px;
  border-color: @orange;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : #000000;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
